*** Settings ***
Library           SeleniumLibrary
Library           String

*** Variables ***
${URL}            https://demo.nopcommerce.com/
${browser}        chrome
${loginlink}      class:ico-login
${email}          bojan.velevski@yahoo.com
${password}       testing12345
${loginbtn}       xpath:/html/body/div[6]/div[3]/div/div/div/div[2]/div[1]/div[2]/form/div[3]/input
${myacclink}      xpath:/html/body/div[6]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a
${electronicstab}    xpath:/html/body/div[6]/div[2]/ul[1]/li[2]
${cellphonestab}    xpath:/html/body/div[6]/div[2]/ul[1]/li[2]/ul/li[2]/a
${cellphonestitle}    xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${cell1comparebtn}    xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[1]/div/div[2]/div[3]/div[2]/input[2]
${cell2comparebtn}    xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]/input[2]
${cell3comparebtn}    xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[3]/div/div[2]/div[3]/div[2]/input[2]
${comparenotification}    xpath:/html/body/div[5]/div/p/a
${Nokialink}      xpath:/html/body/div[6]/div[3]/div/div[2]/div/div[2]/div/table/tbody/tr[3]/td[2]/a
${quantity}       id:addtocart_20_EnteredQuantity
${celladdtocartbtn}    add-to-cart-button-20
${successmsg}     xpath:/html/body/div[5]/div/p
${computerstab}    xpath:/html/body/div[6]/div[2]/ul[1]/li[1]/a
${desktoptab}     xpath:/html/body/div[6]/div[2]/ul[1]/li[1]/ul/li[1]/a
${desktopstitle}    xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${buildownpc}     xpath:/html/body/div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[1]/div/div[2]/h2/a
${itempagetitle}    xpath:/html/body/div[6]/div[3]/div[2]/div/div/div/form/div/div[1]/div[2]/div[1]/h1
${productname}    //*[@class='product-title']
${processor}      id:product_attribute_1
${ram}            id:product_attribute_2
${hdd}            id:product_attribute_3_7
${os}             id:product_attribute_4_9
${adobeacrobat}    id:product_attribute_5_11
${shoppingcart}    xpath:/html/body/div[6]/div[1]/div[1]/div[2]/div[1]/ul/li[4]/a/span[1]
${shoppingtitle}    xpath:/html/body/div[6]/div[3]/div/div/div/div[1]/h1
${checkoutbtn}    id:checkout
${termscheckbox}    xpath://*[@id="termsofservice"]
${emailfield}     //*[@id="Email"]
${passfield}      //*[@id="Password"]
${checkouttitle}    xpath:/html/body/div[6]/div[3]/div/div/div/div[1]/h1
${continuebtnaddress}    //*[@id="billing-buttons-container"]/input
${pcaddtocartbtn}    id:add-to-cart-button-1
${emptycartmessage}    xpath:/html/body/div[6]/div[3]/div/div/div/div[2]/div/div
${shippingoption}    id:shippingoption_1
${shippingmethod}    //*[@id="shipping-method-buttons-container"]/input
${paymentmethod}    //*[@id="payment-method-buttons-container"]/input
${paymentinfo}    //*[@id="payment-info-buttons-container"]/input
${confirmbutton}    //*[@id="confirm-order-buttons-container"]/input
${successorder}    xpath:/html/body/div[6]/div[3]/div/div/div/div[2]/div/div[1]/strong
${continueshoppingbtn}    xpath:/html/body/div[6]/div[3]/div/div/div/div[2]/div/div[3]/input
${logo}           //*[@class='header-logo']/a/img
